<!DOCTYPE html>
<html lang="en">
  <head>
    <style> 
ul {
  list-style-type: none;
  margin: 10px;
  padding: 10px;
}
li {
    float: right;
}
li a {
    display: block;
    padding: 18px;
    background-color: #dddddd;
}
    </style>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width" />
      <link href="styles/style.css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">
    <style>
      body {
        width: 100%;
        max-width: 900px;
        margin: 2em auto;
        font: 0.9em/1.2 Arial, Helvetica, sans-serif;
      }
      .container {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        grid-gap: 20px;
        gap: 20px;
      }
      .container > div {
        border-radius: 5px;
        padding: 10px;
        background-color: rgb(207, 232, 220);
        border: 2px solid rgb(79, 185, 227);
      }
    </style>
    <title>Mel Nelson</title>
  </head>

  <body> 
    <header>
        <nav>
          <div class="container">
                 <div>Jump To:</div>
            <ul>
              <li><a href="/MelNelson2.0/week-6/index.html">Week 6</a></li>
              <li><a href="/MelNelson2.0/week-7/index.html">Week 7</a></li>
              <li><a href="/MelNelson2.0/week-7/reports.html">Reports</a></li>
              <li><a href="/MelNelson2.0/week-7/domain-name-research.html">Domain Name Reports</a></li>
            </ul>
          </div>
        </nav>
            <h1>Mel Nelson</h1>
      <h3>Welcome to my page!</h3>
    </header>
        
        <figure>
            <img src="images/copy-cbr600rr.png"
                 alt="2009 Honda CBR600RR Phoenix Edition cozy in the garage">
          <figcaption>Phoenix waiting to cover some ground.</figcaption>
        </figure>
        
        <p class="content-box">About a year later I woke up on a Friday, I listed my current motorcycle for sale, 
          and eight hours later it was sold. I began my hunt for a replacement bike. I searched for about a month and a half. 
          I had two appointments set to go look at a "new" bike on Saturday, May 25, 2013. One was in Everett, the other in Mount Vernon. 
          As we all remember May 23, 2013 is when the Mount Vernon bridge collapsed. This left me looking at only the one in Everett. 
          So I changed the appointment to Friday May 24th, and dropped by Everett PowerSports after work. That bike was way over advertised, 
          it had so many issues not mentioned in the add.</p>
        
        <p class="content-box"> Friday night before bed I found my Phoenix. It was way down in south Tacoma. Ang & I drove down to 
          South Bound Honda, and looked at this marvelous machine. The sales man fired it up, and I fell even more in love with it. 
          It only had 7,873 miles! We came to an agreement, and I rode it all the way to Marysville before stopping. I learned that day 
          that I truly love this machine, and it definitely needed more padding on the seat.</p>
        
        <p class="content-box"> Since purchasing it in 2013 I've racked up 40,000 miles on it. Today I toy with the idea of selling due 
          to the miles, but am unable to commit to actually selling it. Perhaps the next phase of my life is not yet ready, but then 
          again maybe it is I that is not yet ready for the next phase of life.</p>

        <p><h4>You can find out <a href="about-me.html">About-Me</a>,
          Family stuff, my love of Subaru, and love for two wheels as well!</h4></p>
      
         <script src="scripts/main.js"></script>
      
      </section></main>

       <footer>
         <p> Created by: Mel Nelson </p>
         <p>&copy <a href="about-me.html">Mel Nelson</p>
         <p> Contact info: <a href="mailto:mel63254@gmail.com"> mel63254@gmail.com </p>
       </footer>
  
   </body>
</html>
